{
  "name": "beerapi",
  "version": "1.0.0",
  "description": "local missoula beers and breweries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Montana-Code-School/mongo-beer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Montana-Code-School/mongo-beer-api/issues"
  },
  "homepage": "https://github.com/Montana-Code-School/mongo-beer-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.3"
  }
}
